# iCalm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icalm/: GoalsActivity.java  GridItem.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  RegisterActivity.java  SliderActivity.java  SliderAdapter.java  SplashActivity.java  User.java  VideoActivity.java
app/src/main/java/com/example/icalm/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/icalm/Adapter/: GoalsAdapter.java  GridAdapter.java  MusicAdapter.java  NoteAdapter.java
app/src/main/java/com/example/icalm/DataClass/: Goal.java  GridItem.java  MusicItem.java  Note.java  User.java
app/src/main/java/com/example/icalm/fragment/: EditFragment.java  EditNotesFragment.java  EditProfileFragment.java  HomeFragment.java  JournalFragment.java  MusicFragment.java  ProfileFragment.java
app/src/main/java/com/example/icalm/fragment/Home/: GoalsActivity.java  HomeFragment.java  MusicFragment.java  ProgressActivity.java  TipsActivity.java  VideoActivity.java
app/src/main/java/com/example/icalm/fragment/Journal/: EditNotesFragment.java  JournalFragment.java
app/src/main/java/com/example/icalm/fragment/Profile/: ContactUsFragment.java  EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/icalm/grid/: GridAdapter.java  GridItem.java
app/src/main/java/com/example/icalm/slider/: SliderActivity.java  SliderAdapter.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg.xml  button.xml
app/src/main/res/layout/: activity_ebook.xml  activity_goals.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  activity_video.xml  ebook_item_layout.xml  edit_notes.xml  edit_profile.xml  fragment_contact_us.xml  fragment_home.xml  fragment_music.xml  fragment_notes.xml  fragment_notice.xml  fragment_profile.xml  goal_item.xml  grid_item.xml  list_item_note.xml  music_item.xml  nav_header.xml  shimmer_for_ebook.xml  shimmer_for_notes.xml  slider1.xml  slider2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: icalm.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icalm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
