<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.LoginActivity"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/times_new_roman"
            android:text=" REGISTER "
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/ivSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_width="230dp"
            android:id="@+id/ivSignUp"
            android:layout_height="230dp"
            android:src="@drawable/signup"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etName"
            app:layout_constraintEnd_toStartOf="@id/etName"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/etName"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Your Name"
            android:id="@+id/etName"
            android:layout_below="@id/ivSignUp"
            app:layout_constraintTop_toBottomOf="@id/ivSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="130dp"
            android:textSize="16dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etPhone"
            app:layout_constraintEnd_toStartOf="@id/etPhone"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/etPhone"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Your Phone No."
            android:padding="8dp"
            android:id="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:inputType="phone"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etEmail"
            app:layout_constraintEnd_toStartOf="@id/etEmail"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/etEmail"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Your Email"
            android:padding="8dp"
            android:id="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@id/etPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/etPassword"
            app:layout_constraintEnd_toStartOf="@id/etPassword"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/etPassword"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter Your Password"
            android:padding="8dp"
            android:id="@+id/etPassword"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:id="@+id/btnSignUp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg"
            android:textColor="@color/white"
            android:text="SIGN UP"
            android:letterSpacing="0.3"
            android:fontFamily="@font/times_new_roman"
            android:textSize="20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>